# Bind reload tmux config.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Increase scrollback buffer size.
set -g history-limit 1000000

# Bind prefix.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Clear history.
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Bind arrow keys.
bind -n C-p send-keys Up \; clear-history
bind -n C-n send-keys Down \; clear-history

# Mouse settings (e.g. enable scrolling and increase scrolling speed).
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# Instant escape time delay.
set -sg escape-time 0

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# <prefix>+hjkl to resize tmux pane.
#bind j resize-pane -D 10
#bind k resize-pane -U 10
#bind l resize-pane -L 10
#bind h resize-pane -R 10

# Bind next pane.
bind -n C-o select-pane -t :.+

# Bind copy mode.
bind -n C-s copy-mode

# Copy paster in tmux using y
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

